MONGO_URI=mongodb+srv://crmapp:Dinesh%406702@cluster2002.45u9g.mongodb.net/crmDB?retryWrites=true&w=majority&appName=Cluster2002
TWILIO_SID=AC939b5e7ccc4b79b9a3f26831c9677ed9
TWILIO_AUTH=fd815d3591880b300d4f7d19eba855cd
TWILIO_PHONE="+19163142654"
JWT_SECRET=5be7983fb38785f9fcfcc163cd5fc958ec243e2e58f58339c1ae320d808e9ece
WHATSAPP_TOKEN=EAASDzlVMQoQBO6jl2GZBTgh21TeTZAzfIsxlwfS1ZATDOXlS0dqRIlRYqhTh3CQZBo9ZAtnj7iAqc3g06oTwwi4J0Bgu1JzRPdHsSuxQG2hhCFzE7ZCBeZCj6kbfJlF4Ep33b9Htknc01WYEXLi4ERP9ZARyTeY7ORlAithmX3SFLiODHvRKA1Jd58tZCPZADLCy2IhpmrOKeGvHgOo7wrtkOKPBZBRQpxNUCKfdlkZD
PHONE_NUMBER_ID=697809926741121

# EXOTEL_ACCOUNT_SID=bnytechnology1
# EXOTEL_AUTH_TOKEN=77da3e451228bd9491a55a0a825b2e037675b5616fafcaa5
# EXOTEL_PHONE_NUMBER=09513886363
# EXOTEL_VIRTUAL_NUMBER=+919843240703
# EXOTEL_API_URL=https://api.exotel.com/v1/Accounts/bnytechnology1/Calls/connect.json
# SERVER_URL=http://localhost:5000

